# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.19

# Mod Properties
    mod_version=5.0.11-1.19
    maven_group=chronosacaria
    archives_base_name=mcdw

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.76.0+1.19.2
    reach_entity_attributes_version=2.3.0
    cloth_config_version=7.0.72
    mixin_extras_version=0.2.0-beta.8
    projectile_damage_version=3.1.0+1.19